<!DOCTYPE html>
<html>

<head>
    <title>Initiative Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <ol id="playerList"></ol>
    <script id="tmplPlayerList" type="x-tmpl-moustache">
    {{#game.characters}}
        <li {{#current}}class="currentPlayer"{{/current}}>{{name}}</li>
    {{/game.characters}}
    </script>
    <script src="https://unpkg.com/mustache@4.1.0"></script>
    <script src="/js/game.js"></script>
</body>

</html>